<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Contributors Guide</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="contributors-guide.html">Contributors Guide</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Contributors Guide</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14041">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14041">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14041">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14041">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14041">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14041">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p>

</p><h3 id="ContributorsGuide-Source">Source</h3>

<ul><li><a shape="rect" href="building-the-framework-from-source.html">Building the Framework from Source</a>
	<ul><li><a shape="rect" href="building-with-maven.html">Building with Maven</a></li></ul>
	</li><li><a shape="rect" href="creating-and-signing-a-distribution.html">Creating and Signing a Distribution</a></li><li><a shape="rect" href="requirements.html">Requirements</a> and <a shape="rect" href="use-cases.html">Use Cases</a> - <img class="emoticon emoticon-warning" src="https://cwiki.apache.org/confluence/s/en_GB/5982/f2b47fb3d636c8bc9fd0b11c0ec6d0ae18646be7.1/_/images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"> <em>under construction</em></li><li><a shape="rect" href="precise-error-reporting.html">Precise Error Reporting</a></li><li><a shape="rect" href="obtaining-an-idea-license.html">Obtaining an IDEA license</a></li><li><a shape="rect" class="external-link" href="http://java.sun.com/j2se/javadoc/writingdoccomments/" rel="nofollow">How to Write Doc Comments for the Javadoc Tool</a> (Sun)</li></ul>


<h3 id="ContributorsGuide-Documentation">Documentation</h3>

<ul><li><a shape="rect" href="editing-the-documentation.html">Editing the Documentation</a></li><li><a shape="rect" href="colophon.html">Documentation Colophon</a></li><li><a shape="rect" href="documentation-style-guide.html">Documentation Style Guide</a></li></ul>


<h4 id="ContributorsGuide-CoreGuideTODOs">Core Guide TODOs</h4>

<ul><li>Creating Resources</li><li>Writing Validators</li><li>Writing Type Converters</li><li>Actions</li><li>Writing Actions</li><li>Writing Results</li></ul>


<h3 id="ContributorsGuide-LicensingandCopyright">Licensing and Copyright</h3>

<ul><li><a shape="rect" class="external-link" href="http://people.apache.org/~cliffs/3party.html">Third Party Licensing Policy RFC</a></li><li><a shape="rect" class="external-link" href="http://www.apache.org/legal/src-headers.html">ASF Source Header and Copyright Notice Policy</a></li><li><a shape="rect" class="external-link" href="http://tinyurl.com/mw7t6" rel="nofollow">Author Tags</a></li></ul>


<h2 id="ContributorsGuide-QuickLinks">Quick Links</h2>

<ul><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ConfigureReport.jspa?versionId=21796&amp;selectedProjectId=10030&amp;reportKey=com.sourcelabs.jira.plugin.report.contributions%3Acontributionreport&amp;Next=Next">JIRA Contributors Report</a></li><li><a shape="rect" class="external-link" href="http://struts.apache.org/helping.html">How to Help FAQ</a></li><li><a shape="rect" class="external-link" href="http://struts.apache.org/bylaws.html">Project Charter</a></li><li><a shape="rect" class="external-link" href="http://struts.apache.org/volunteers.html">Volunteers</a></li><li><a shape="rect" class="external-link" href="http://struts.apache.org/releases.html">Release Guidelines</a></li><li><a shape="rect" class="external-link" href="http://people.apache.org/~mrdon/action2-api/">Javadocs</a></li><li><a shape="rect" class="external-link" href="https://svn.apache.org/repos/asf/struts/action2">Source code repository</a></li><li><a shape="rect" class="external-link" href="http://struts.apache.org/">Apache Struts Website</a></li><li><a shape="rect" class="external-link" href="http://today.java.net/pub/a//today/2005/02/25/opensymphony.html" rel="nofollow">Our WebWork roots</a></li></ul>


<h3 id="ContributorsGuide-BleedingEdge">Bleeding Edge</h3>

<ul><li><a shape="rect" class="external-link" href="http://wiki.apache.org/struts/StrutsActionRelease202">Struts 2.0.2 Release Plan</a></li><li><a shape="rect" class="external-link" href="http://wiki.apache.org/struts/StrutsTi">Struts Ti Proposal</a></li><li><a shape="rect" class="external-link" href="http://wiki.opensymphony.com/display/XW/XWork2" rel="nofollow">XWork 2 Wiki</a></li></ul>


<h2 id="ContributorsGuide-Backto">Back to <a shape="rect" href="guides.html">Guides</a></h2></div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
