<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Interceptors</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>&nbsp;&gt;&nbsp;<a href="interceptors.html">Interceptors</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Interceptors</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13941">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13941">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13941">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13941">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13941">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13941">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><rich-text-body><p>The default Interceptor stack is designed to serve the needs of most applications. Most applications will <strong>not</strong> need to add Interceptors or change the Interceptor stack.</p></rich-text-body><p>Many Actions share common concerns. Some Actions need input validated. Other Actions may need a file upload to be pre-processed. Another Action might need protection from a double submit. Many Actions need drop-down lists and other controls pre-populated before the page displays.</p><p>The framework makes it easy to share solutions to these concerns using an "Interceptor" strategy. When you request a resource that maps to an "action", the framework invokes the Action object. But, before the Action is executed, the invocation can be intercepted by another object. After the Action executes, the invocation could be intercepted again. Unsurprisingly, we call these objects "Interceptors."</p><p><parameter ac:name="minLevel">2</parameter></p><h2 id="Interceptors-UnderstandingInterceptors">Understanding Interceptors</h2><p>Interceptors can execute code before and after an Action is invoked. Most of the framework's core functionality is implemented as Interceptors. Features like double-submit guards, type conversion, object population, validation, file upload, page preparation, and more, are all implemented with the help of Interceptors. Each and every Interceptor is pluggable, so you can decide exactly which features an Action needs to support.</p><p>Interceptors can be configured on a per-action basis. Your own custom Interceptors can be mixed-and-matched with the Interceptors bundled with the framework. Interceptors "set the stage" for the Action classes, doing much of the "heavy lifting" before the Action executes.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Action Lifecyle</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="interceptors.data/overview.png"></span></p></td></tr></tbody></table></div><p>In some cases, an Interceptor might keep an Action from firing, because of a double-submit or because validation failed. Interceptors can also change the state of an Action before it executes.</p><p>The Interceptors are defined in a stack that specifies the execution order. In some cases, the order of the Interceptors on the stack can be very important.</p><h2 id="Interceptors-ConfiguringInterceptors">Configuring Interceptors</h2><parameter ac:name="">xml</parameter><parameter ac:name="title">struts.xml</parameter><plain-text-body>&lt;package name="default" extends="struts-default"&gt;
   &lt;interceptors&gt;
       &lt;interceptor name="timer" class=".."/&gt;
       &lt;interceptor name="logger" class=".."/&gt;
   &lt;/interceptors&gt;

   &lt;action name="login" class="tutorial.Login"&gt;
      &lt;interceptor-ref name="timer"/&gt;
      &lt;interceptor-ref name="logger"/&gt;
      &lt;result name="input"&gt;login.jsp&lt;/result&gt;
      &lt;result name="success" type="redirectAction"&gt;/secure/home&lt;/result&gt;
   &lt;/action&gt;
&lt;/package&gt;
</plain-text-body><h2 id="Interceptors-StackingInterceptors">Stacking Interceptors</h2><p>With most web applications, we find ourselves wanting to apply the same set of Interceptors over and over again. Rather than reiterate the same list of Interceptors, we can bundle these Interceptors together using an Interceptor Stack.</p><parameter ac:name="">xml</parameter><parameter ac:name="title">struts.xml</parameter><plain-text-body>&lt;package name="default" extends="struts-default"&gt;
   &lt;interceptors&gt;
        &lt;interceptor name="timer" class=".."/&gt;
        &lt;interceptor name="logger" class=".."/&gt;
        &lt;interceptor-stack name="myStack"&gt;
           &lt;interceptor-ref name="timer"/&gt;
           &lt;interceptor-ref name="logger"/&gt;
        &lt;/interceptor-stack&gt;
    &lt;/interceptors&gt;

   &lt;action name="login" class="tutuorial.Login"&gt;
         &lt;interceptor-ref name="myStack"/&gt;
         &lt;result name="input"&gt;login.jsp&lt;/result&gt;
         &lt;result name="success" type="redirectAction"&gt;/secure/home&lt;/result&gt;
   &lt;/action&gt;
&lt;/package&gt;
</plain-text-body><p>Looking inside <code>struts-default.xml</code>, we can see how it's done.</p><h3 id="Interceptors-TheDefaultConfiguration">The Default Configuration</h3><p><plain-text-body>{snippet:id=all|lang=xml|url=struts2/core/src/main/resources/struts-default.xml}</plain-text-body>Since the <code>struts-default.xml</code> is included in the application's configuration by default, all of the predefined interceptors and stacks are available "out of the box".</p><h2 id="Interceptors-FrameworkInterceptors">Framework Interceptors</h2><p>Interceptor classes are also defined using a key-value pair specified in the Struts configuration file. The names specified below come specified in <a shape="rect" href="struts-defaultxml.html">struts-default.xml</a>. If you extend the <code>struts-default</code> package, then you can use the names below. Otherwise, they must be defined in your package with a name-class pair specified in the &lt;interceptors&gt; tag.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Interceptor</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Name</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Description</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="alias-interceptor.html">Alias Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>alias</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Converts similar parameters that may be named differently between requests.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="chaining-interceptor.html">Chaining Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>chain</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Makes the previous Action's properties available to the current Action. Commonly used together with &lt;result type="chain"&gt; (in the previous Action).</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="checkbox-interceptor.html">Checkbox Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>checkbox</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Adds automatic checkbox handling code that detect an unchecked checkbox and add it as a parameter with a default (usually 'false') value. Uses a specially named hidden field to detect unsubmitted checkboxes. The default unchecked value is overridable for non-boolean value'd checkboxes.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="cookie-interceptor.html">Cookie Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>cookie</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Inject cookie with a certain configurable name / value into action. (Since 2.0.7.)</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="cookieprovider-interceptor.html">CookieProvider Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>cookieProvider</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Transfer cookies from action to response (Since 2.3.15.)</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="conversion-error-interceptor.html">Conversion Error Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>conversionError</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Adds conversion errors from the ActionContext to the Action's field errors</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="create-session-interceptor.html">Create Session Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>createSession</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Create an HttpSession automatically, useful with certain Interceptors that require a HttpSession to work properly (like the TokenInterceptor)</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="debugginginterceptor.html">DebuggingInterceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>debugging</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Provides several different debugging screens to provide insight into the data behind the page.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="execute-and-wait-interceptor.html">Execute and Wait Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>execAndWait</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Executes the Action in the background and then sends the user off to an intermediate waiting page.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="exception-interceptor.html">Exception Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>exception</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Maps exceptions to a result.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="file-upload-interceptor.html">File Upload Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>fileUpload</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>An Interceptor that adds easy access to file upload support.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="i18n-interceptor.html">I18n Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>i18n</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Remembers the locale selected for a user's session.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="logger-interceptor.html">Logger Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>logger</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Outputs the name of the Action.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="message-store-interceptor.html">Message Store Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>store</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Store and retrieve action messages / errors / field errors for action that implements ValidationAware interface into session.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="model-driven-interceptor.html">Model Driven Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>modelDriven</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>If the Action implements ModelDriven, pushes the <code>getModel</code> Result onto the Value Stack.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="scoped-model-driven-interceptor.html">Scoped Model Driven Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>scopedModelDriven</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>If the Action implements ScopedModelDriven, the interceptor retrieves and stores the model from a scope and sets it on the action calling <code>setModel</code>.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="parameters-interceptor.html">Parameters Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>params</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sets the request parameters onto the Action.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="prepare-interceptor.html">Prepare Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>prepare</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>If the Action implements Preparable, calls its <code>prepare</code> method.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="scope-interceptor.html">Scope Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>scope</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Simple mechanism for storing Action state in the session or application scope.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="servlet-config-interceptor.html">Servlet Config Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>servletConfig</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Provide access to Maps representing HttpServletRequest and HttpServletResponse.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="static-parameters-interceptor.html">Static Parameters Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>staticParams</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sets the <code>struts.xml</code> defined parameters onto the action. These are the &lt;param&gt; tags that are direct children of the &lt;action&gt; tag.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="roles-interceptor.html">Roles Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>roles</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Action will only be executed if the user has the correct JAAS role.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="timer-interceptor.html">Timer Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>timer</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Outputs how long the Action takes to execute (including nested Interceptors and View)</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="token-interceptor.html">Token Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>token</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Checks for valid token presence in Action, prevents duplicate form submission.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="token-session-interceptor.html">Token Session Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>tokenSession</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Same as Token Interceptor, but stores the submitted data in session when handed an invalid token</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="validation-interceptor.html">Validation Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>validation</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Performs validation using the validators defined in <em>action</em>-validation.xml</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="default-workflow-interceptor.html">Default Workflow Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>workflow</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Calls the <code>validate</code> method in your Action class. If Action errors are created then it returns the <code>INPUT</code> view.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="parameter-filter-interceptor.html">Parameter Filter Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>N/A</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Removes parameters from the list of those available to Actions</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="profiling-interceptor.html">Profiling Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>profiling</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Activate profiling through parameter</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="multiselect-interceptor.html">Multiselect Interceptor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>multiselect</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Like the checkbox interceptor detects that no value was selected for a field with multiple values (like a select) and adds an empty parameter</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><a shape="rect" href="noop-interceptor.html">NoOp Interceptor</a></td><td colspan="1" rowspan="1" class="confluenceTd">noop</td><td colspan="1" rowspan="1" class="confluenceTd">Does nothing, just passes invocation further, used in empty stack</td></tr></tbody></table></div><rich-text-body><p>Since 2.0.7, Interceptors and Results with hyphenated names were converted to camelCase. (The former model-driven is now modelDriven.) The original hyphenated names are retained as "aliases" until Struts 2.1.0. For clarity, the hyphenated versions are not listed here, but might be referenced in prior versions of the documentation.</p></rich-text-body><h3 id="Interceptors-MethodFiltering">Method Filtering</h3><p><plain-text-body>{snippet:id=javadoc|javadoc=true|url=com.opensymphony.xwork2.interceptor.MethodFilterInterceptor}</plain-text-body></p><h3 id="Interceptors-InterceptorParameterOverriding">Interceptor Parameter Overriding</h3><p>Interceptor's parameter could be overridden through the following ways :</p><p><strong>Method 1</strong>:</p><parameter ac:name="">xml</parameter><plain-text-body>&lt;action name="myAction" class="myActionClass"&gt;
    &lt;interceptor-ref name="exception"/&gt;
    &lt;interceptor-ref name="alias"/&gt;
    &lt;interceptor-ref name="params"/&gt;
    &lt;interceptor-ref name="servletConfig"/&gt;
    &lt;interceptor-ref name="prepare"/&gt;
    &lt;interceptor-ref name="i18n"/&gt;
    &lt;interceptor-ref name="chain"/&gt;
    &lt;interceptor-ref name="modelDriven"/&gt;
    &lt;interceptor-ref name="fileUpload"/&gt;
    &lt;interceptor-ref name="staticParams"/&gt;
    &lt;interceptor-ref name="params"/&gt;
    &lt;interceptor-ref name="conversionError"/&gt;
    &lt;interceptor-ref name="validation"&gt;
        &lt;param name="excludeMethods"&gt;myValidationExcudeMethod&lt;/param&gt;
    &lt;/interceptor-ref&gt;
    &lt;interceptor-ref name="workflow"&gt;
        &lt;param name="excludeMethods"&gt;myWorkflowExcludeMethod&lt;/param&gt;
    &lt;/interceptor-ref&gt;
&lt;/action&gt;
</plain-text-body><p><strong>Method 2</strong>:</p><parameter ac:name="">xml</parameter><plain-text-body>&lt;action name="myAction" class="myActionClass"&gt;
    &lt;interceptor-ref name="defaultStack"&gt;
        &lt;param name="validation.excludeMethods"&gt;myValidationExcludeMethod&lt;/param&gt;
        &lt;param name="workflow.excludeMethods"&gt;myWorkflowExcludeMethod&lt;/param&gt;
    &lt;/interceptor-ref&gt;
&lt;/action&gt;
</plain-text-body><p>In the first method, the whole default stack is copied and the parameter then changed accordingly.</p><p>In the second method, the <code>interceptor-ref</code> refers to an existing interceptor-stack, namely <code>defaultStack</code> in this example, and override the <code>validator</code> and <code>workflow</code> interceptor <code>excludeMethods</code> attribute. Note that in the <code>param</code> tag, the name attribute contains a dot (.) the word before the dot(.) specifies the interceptor name whose parameter is to be overridden and the word after the dot (.) specifies the parameter itself. The syntax is as follows:</p><plain-text-body>   &lt;interceptor-name&gt;.&lt;parameter-name&gt;
</plain-text-body><p>Note also that in this case the <code>interceptor-ref</code> name attribute is used to indicate an interceptor stack which makes sense as if it is referring to the interceptor itself it would be just using Method 1 describe above.</p><p><strong>Method 3</strong>:</p><parameter ac:name="">xml</parameter><plain-text-body>&lt;interceptors&gt;
    &lt;interceptor-stack name="parentStack"&gt;
        &lt;interceptor-ref name="defaultStack"&gt;
            &lt;param name="params.excludeParams"&gt;token&lt;/param&gt;
        &lt;/interceptor-ref&gt;
    &lt;/interceptor-stack&gt;
&lt;/interceptors&gt;

&lt;default-interceptor-ref name="parentStack"/&gt;
</plain-text-body><h3 id="Interceptors-InterceptorParameterOverridingInheritance">Interceptor Parameter Overriding Inheritance</h3><p>Parameters override are not inherited in interceptors, meaning that the last set of overridden parameters will be used. For example, if a stack overrides the parameter "defaultBlock" for the "postPrepareParameterFilter" interceptor as:</p><parameter ac:name="">xml</parameter><plain-text-body>&lt;interceptor-stack name="parentStack"&gt;
  &lt;interceptor-ref name="postPrepareParameterFilter"&gt;
    &lt;param name="defaultBlock"&gt;true&lt;/param&gt;
  &lt;/interceptor-ref&gt;
&lt;/interceptor-stack&gt;
</plain-text-body><p>and an action overrides the "allowed" for "postPrepareParameterFilter":</p><parameter ac:name="">xml</parameter><plain-text-body>&lt;package name="child2" namespace="/child" extends="parentPackage"&gt;
  &lt;action name="list" class="SomeAction"&gt;
    &lt;interceptor-ref name="parentStack"&gt;
      &lt;param name="postPrepareParameterFilter.allowed"&gt;myObject.name&lt;/param&gt;
    &lt;/interceptor-ref&gt;
  &lt;/action&gt;
&lt;/package&gt;
</plain-text-body><p>Then, only "allowed" will be overridden for the "postPrepareParameterFilter" interceptor in that action, the other params will be null.</p><h3 id="Interceptors-Lazyparameters">Lazy parameters</h3><rich-text-body><p>This functionality was added in Struts 2.5.9</p></rich-text-body><p>It is possible to define an interceptor with parameters evaluated during action invocation. In such case the interceptor must be marked with&#160;<code>WithLazyParams</code>&#160;interface. This must be developer's decision as interceptor must be aware of having those parameters set during invocation and not when the interceptor is created as it happens in normal way.</p><p>Params are evaluated as any other expression starting with from action as a top object.</p><parameter ac:name="">xml</parameter><plain-text-body>&lt;action name="LazyFoo" class="com.opensymphony.xwork2.SimpleAction"&gt;
  &lt;result name="success"&gt;result.jsp&lt;/result&gt;
  &lt;interceptor-ref name="lazy"&gt;
    &lt;param name="foo"&gt;${bar}&lt;/param&gt;
  &lt;/interceptor-ref&gt;
&lt;/action&gt;</plain-text-body><parameter ac:name="">java</parameter><plain-text-body>public class MockLazyInterceptor extends AbstractInterceptor implements WithLazyParams {

    private String foo = "";

    public void setFoo(String foo) {
        this.foo = foo;
    }

    public String intercept(ActionInvocation invocation) throws Exception {
        ....
        return invocation.invoke();
    }
}</plain-text-body><p>Please be aware that order of interceptors can matter when want to access parameters passed via request as those parameters are set by&#160;<a shape="rect" href="parameters-interceptor.html">Parameters Interceptor</a>.</p><h3 id="Interceptors-OrderofInterceptorExecution">Order of Interceptor Execution</h3><p>Interceptors provide an excellent means to wrap before/after processing. The concept reduces code duplication (think AOP).</p><parameter ac:name="">xml</parameter><plain-text-body>&lt;interceptor-stack name="xaStack"&gt;
  &lt;interceptor-ref name="thisWillRunFirstInterceptor"/&gt;
  &lt;interceptor-ref name="thisWillRunNextInterceptor"/&gt;
  &lt;interceptor-ref name="followedByThisInterceptor"/&gt;
  &lt;interceptor-ref name="thisWillRunLastInterceptor"/&gt;
&lt;/interceptor-stack&gt;
</plain-text-body><p><img class="emoticon emoticon-warning" src="https://cwiki.apache.org/confluence/s/en_GB/5997/6f42626d00e36f53fe51440403446ca61552e2a2.1/_/images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"> Note that some Interceptors will interrupt the stack/chain/flow ... so the order is very important.</p><p>Interceptors implementing <code>com.opensymphony.xwork2.interceptor.PreResultListener</code> will run after the Action executes but before the Result executes.</p><plain-text-body>thisWillRunFirstInterceptor
  thisWillRunNextInterceptor
    followedByThisInterceptor
      thisWillRunLastInterceptor
        MyAction1
        MyAction2 (chain)
        MyPreResultListener
        MyResult (result)
      thisWillRunLastInterceptor
    followedByThisInterceptor
  thisWillRunNextInterceptor
thisWillRunFirstInterceptor
</plain-text-body><h2 id="Interceptors-FAQ">FAQ</h2><ul><li><a shape="rect" href="how-do-we-configure-an-interceptor-to-be-used-with-every-action.html">How do we configure an Interceptor to be used with every Action</a>?</li><li><a shape="rect" href="how-do-we-get-access-to-the-session.html">How do we get access to the session</a>?</li><li><a shape="rect" href="how-can-we-access-the-httpservletrequest.html">How can we access the HttpServletRequest</a>?</li><li><a shape="rect" href="how-can-we-access-the-httpservletresponse.html">How can we access the HttpServletResponse</a>?</li><li><a shape="rect" href="how-can-we-access-request-parameters-passed-into-an-action.html">How can we access request parameters passed into an Action</a>?</li><li><a shape="rect" href="how-do-we-access-static-parameters-from-an-action.html">How do we access static parameters from an Action</a>?</li><li><a shape="rect" href="can-we-access-an-actions-result.html">Can we access an Action's Result</a>?</li><li><a shape="rect" href="how-do-i-obtain-security-details-jaas.html">How do I obtain security details (JAAS)</a>?</li><li><a shape="rect" href="why-isnt-our-prepare-interceptor-being-executed.html">Why isn't our Prepare interceptor being executed</a>?</li><li><a shape="rect" href="how-do-we-upload-files.html">How do we upload files</a>?</li></ul><h2 id="Interceptors-Next:">Next: <a shape="rect" href="writing-interceptors.html">Writing Interceptors</a></h2></div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
