<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Localization</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>&nbsp;&gt;&nbsp;<a href="localization.html">Localization</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Localization</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14043">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14043">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14043">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14043">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14043">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14043">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><h2 id="Localization-Overview">Overview</h2><p>The framework supports internationalization (i18n) in the following places:</p><ol><li>the <a shape="rect" href="ui-tags.html">UI Tags</a></li><li>Messages and Errors from the <a shape="rect" class="external-link" href="http://struts.apache.org/2.0.6/struts2-core/apidocs/index.html?com/opensymphony/xwork2/ValidationAware.html">ValidationAware</a> interface (implemented by <a shape="rect" class="external-link" href="http://struts.apache.org/2.0.6/struts2-core/apidocs/index.html?com/opensymphony/xwork2/ActionSupport.html">ActionSupport</a> and <a shape="rect" class="external-link" href="http://struts.apache.org/2.0.6/struts2-core/apidocs/index.html?com/opensymphony/xwork2/ValidationAwareSupport.html">ValidationAwareSupport</a>)</li><li>Within action classes that extend <a shape="rect" class="external-link" href="http://struts.apache.org/2.0.6/struts2-core/apidocs/index.html?com/opensymphony/xwork2/ActionSupport.html">ActionSupport</a> through the getText() method</li></ol><h2 id="Localization-ResourceBundleSearchOrder">Resource Bundle Search Order</h2><p>Resource bundles are searched in the following order:</p><ol><li><code>ActionClass</code>.properties</li><li><code>Interface</code>.properties (every interface and sub-interface)</li><li><code>BaseClass</code>.properties (all the way to Object.properties)</li><li>ModelDriven's model (if implements ModelDriven), for the model object repeat from 1</li><li>package.properties (of the directory where class is located and every parent directory all the way to the root directory)</li><li>search up the i18n message key hierarchy itself</li><li>global resource properties</li></ol><p>This is how it is implemented in a default implementation of the&#160;<code>LocalizedTextProvider</code>&#160;interface. You can provide your own implementation using <code>TextProvider</code>&#160;and <code>TextProviderFactory</code>&#160;interfaces.</p><parameter ac:name="title">Package hierarchy</parameter><rich-text-body><p>To clarify #5, while traversing the package hierarchy, Struts 2 will look for a file package.properties:</p><plain-text-body>com/
    acme/
        package.properties
        actions/
                package.properties
                FooAction.java
                FooAction.properties</plain-text-body><p>If <code>FooAction</code>.properties does not exist, <code>com/acme/action/package.properties</code> will be searched for, if not found <code>com/acme/package.properties</code>, if not found <code>com/package.properties</code>, etc.</p></rich-text-body><h3 id="Localization-Defaultaction'sclass">Default action's class</h3><p>If you configure action as follow</p><parameter ac:name="">xml</parameter><plain-text-body>&lt;action name="index"&gt;
   &lt;result&gt;/index.jsp&lt;/result&gt;
&lt;/action&gt;</plain-text-body><p>it will use a default class defined with&#160;<code>default-class-ref</code><span style="color: rgb(34,34,34);">&#160;in&#160;<code>struts-default.xml</code> which is&#160;<code>com.opensymphony.xwork2.ActionSupport</code>. It means you have two options here to get I18N working in that case:</span></p><ul><li><span style="color: rgb(34,34,34);">define&#160;<code>com/opensymphony/xwork2/ActionSupport.properties</code> and put messages there</span></li><li><span style="color: rgb(34,34,34);">point&#160;<code>default-class-ref</code> to your base class and then defined appropriated <code>.properties</code>&#160;file (corresponding to class' name or package)</span></li></ul><p><span style="font-size: 20.0px;line-height: 1.5;">Examples</span></p><p>There are several ways to access the message resources, including <code>getText</code>, the <code>text</code> tag, and the <code>i18n</code> tag.</p><h3 id="Localization-UsinggetTextfromaTag">Using <code>getText</code> from a Tag</h3><p>To display i18n text, use a call to <code>getText</code> in the <a shape="rect" href="property.html">property</a> tag, or any other tag, such as the UI tags. (The <code>getText</code> technique is especially useful for labels of UI tags.)<plain-text-body>{snippet:id=i18nExample|javadoc=true|lang=xml|url=org.apache.struts2.components.Property}</plain-text-body></p><rich-text-body><p>The default implementation of <code>TextProvider</code> which is used in <code>ActionSupport</code> perform evaluation of value read from bundle base on the provided key, see <a shape="rect" href="localizing-output.html">Localizing Output</a> for an example.</p></rich-text-body><h3 id="Localization-Usingthetexttag">Using the <code>text</code> tag</h3><p>The <a shape="rect" href="text.html">text</a> tag retrieves a message from the default resource bundle.<plain-text-body>{snippet:id=i18nExample|javadoc=true|lang=xml|url=org.apache.struts2.components.Text}</plain-text-body></p><h3 id="Localization-UsingtheI18ntag">Using the <code>I18n</code> tag</h3><p>The <a shape="rect" href="i18n.html">i18n</a> tag pushes an arbitrary resource bundle on to the value stack. Other tags within the scope of the i18n tag can display messages from that resource bundle.<plain-text-body>{snippet:id=i18nExample|javadoc=true|lang=xml|url=org.apache.struts2.components.I18n}</plain-text-body></p><parameter ac:name="">i18n with SiteMesh</parameter><rich-text-body><p>Internationalizing SiteMesh decorators is possible, but there are quirks. See <a shape="rect" href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=33343">SiteMesh Plugin</a> for more.</p></rich-text-body><h3 id="Localization-UsingtheKeyattributeofUITags">Using the Key attribute of UI Tags</h3><p>The key attribute of most UI tags can be used to retrieve a message from a resource bundle:</p><plain-text-body>&lt;s:textfield key="some.key" name="textfieldName"/&gt;</plain-text-body><h2 id="Localization-I18nInterceptor">I18n Interceptor</h2><p>Essentially, the i18n Interceptor pushes a locale into the ActionContext map upon every request. The framework components that support localization all utilize the ActionContext locale. See <a shape="rect" href="i18n-interceptor.html">I18n Interceptor</a> for details.</p><h2 id="Localization-GlobalResources(struts.custom.i18n.resources)instruts.properties">Global Resources (struts.custom.i18n.resources) in <code>struts.properties</code></h2><p>A global resource bundle could be specified programmatically, as well as the locale.</p><h2 id="Localization-FormattingDatesandNumbers">Formatting Dates and Numbers</h2><p>See <a shape="rect" href="formatting-dates-and-numbers.html">Formatting Dates and Numbers</a> for more details and examples.</p><h2 id="Localization-ComparisonwithStruts1">Comparison with Struts 1</h2><p>Struts 1 users should be familiar with the application.properties resource bundle, where you can put all the messages in the application that are going to be translated. Struts 2, though, splits the resource bundles per action or model class, and you may end up with duplicated messages in those resource bundles. A quick fix for that is to create a file called ActionSupport.properties in com/opensymphony/xwork2 and put it on your classpath. This will only work well if all your actions subclass XWork2's ActionSupport.</p><h2 id="Localization-Usingonlyglobalbundles">Using only global bundles</h2><p>If you don't need to use the package-scan-functionality and only base on the global bundles (those provided by the framework and via&#160;<code>struts.custom.i18n.resources</code>) you can use existing&#160;<code>GlobalLocalizedTextProvider</code> implementation. To use this please define the following option in your&#160;<code>struts.xml</code>:</p><parameter ac:name="">xml</parameter><plain-text-body>&lt;constant name="struts.localizedTextProvider" value="global-only" /&gt;</plain-text-body><h2 id="Localization-CustomTextProviderandTextProviderFactory">Custom TextProvider and TextProviderFactory</h2><p>If you want use a different logic to search for localized messages, or you want to use a database or just want to search default bundles, you must implement both those interfaces (or subclass the existing implementations). You can check a small <a shape="rect" class="external-link" href="https://github.com/apache/struts-examples/tree/master/text-provider" rel="nofollow">example app</a> how to use both. Please remember that the&#160;<code>TextProvider</code> interface is implemented by the&#160;<code>ActioSupport</code> class, that's why an extra layer -&#160;<code>TextProviderFactory</code> - is needed.</p><h2 id="Localization-Next:">Next: <a shape="rect" href="type-conversion.html">Type Conversion</a></h2></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
