<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Stream Result</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>&nbsp;&gt;&nbsp;<a href="result-types.html">Result Types</a>&nbsp;&gt;&nbsp;<a href="stream-result.html">Stream Result</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Stream Result</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14297">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14297">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14297">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14297">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14297">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14297">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p>A custom Result type for sending raw data (via an InputStream) directly to the&#160;HttpServletResponse. Very useful for allowing users to download content.</p><rich-text-body><p>If you are running your app server under HTTPS and having issues with PDF's or other file streams you should take a look at <a shape="rect" href="https-and-ie-issues.html">HTTPS and IE Issues</a></p></rich-text-body><h1 id="StreamResult-Parameters">Parameters</h1><ul style="list-style-type: square;"><li><span style="line-height: 1.42857;"><strong>contentType</strong>&#160;- the stream mime-type as sent to the web browser&#160;</span>(default = <code>text/plain</code>).</li><li><strong>contentLength</strong> - the stream length in bytes (the browser displays a&#160;progress bar).</li><li><strong>contentDisposition</strong>&#160;- the content disposition header value for&#160;specifying the file name (default = <code>inline</code>, values are typically&#160;<em>attachment;filename="document.pdf"</em>.</li><li><strong>inputName&#160;</strong>- the name of the InputStream property from the chained&#160;action (default = <strong>inputStream</strong>).</li><li><strong>bufferSize&#160;</strong>- the size of the buffer to copy from input to output&#160;(default = <code>1024</code>).</li><li><strong>allowCaching</strong>&#160;- if set to 'false' it will set the headers <code>Pragma</code>&#160;and <code>Cache-Control</code>&#160;to <code>no-cahce</code>, and prevent client from caching the content (default = <code>true</code>).</li><li><strong>contentCharSet</strong> -&#160;if set to a string, ';charset=value' will be added to the&#160;content-type header, where value is the string set. If set to an expression, the result&#160;of evaluating the expression will be used. If not set, then no charset will be set on&#160;the header</li></ul><p>These parameters can also be set by exposing a similarly named getter method on your Action. For example, you can&#160;provide <code>getContentType()</code>&#160;to override that parameter for the current action. To do it you you must explicitly define this param as an expression i.e.</p><parameter ac:name="language">xml</parameter><parameter ac:name="title">parameter defined as an expression</parameter><plain-text-body>&lt;param name="contentType"&gt;${contentType}&lt;/param&gt;</plain-text-body><rich-text-body><p>Please be aware that this was changed since Struts 2.5.2, previously each parameter was automagically resolved by looking throughout the <code>ValueStack</code>, now you must explicitly define wich parameter must be evaluated, even <code>inputName</code>.</p></rich-text-body><h1 id="StreamResult-Examples">Examples</h1><h2 id="StreamResult-AnnotationbasedConfiguration">Annotation based Configuration</h2><p>To configure Actions and Results with Annotations you need to activate the Struts2 <a shape="rect" href="convention-plugin.html">Convention Plugin</a> in your Struts2 application.</p><parameter ac:name="language">java</parameter><plain-text-body>package com.mycompany.webapp.actions;

import java.io.File;
import java.io.FileInputStream;
import java.io.InputStream;

import org.apache.struts2.convention.annotation.Result;

import com.opensymphony.xwork2.Action;
import com.opensymphony.xwork2.ActionSupport;

@Result(
	name = "success", 
	type = "stream", 
	params = { 
		"contentType", "${type}", 
		"inputName", "${stream}", 
		"bufferSize", "1024", 
		"contentDisposition", "attachment;filename=\"${filename}\"" 
	}
)
public class FileDisplay extends ActionSupport {

	private String type = "image/jpeg";
	private String filename;
	private InputStream stream;

	public String execute() throws Exception {

		filename = "myimage.jpg";
		File img = new File("/path/to/image/image.jpg");
		stream = new FileInputStream(img);

		return Action.SUCCESS;
	}
	
	private String getType() {
		return this.type;
	}
	
	private String getFilename() {
		return this.filename;
	}
	
	private String getStream() {
		return this.stream;
	}
}
</plain-text-body><h2 id="StreamResult-XMLbasedConfiguration">XML based Configuration</h2><parameter ac:name="language">java</parameter><parameter ac:name="title">Example configuration</parameter><plain-text-body>&lt;result name="success" type="stream"&gt;
  &lt;param name="contentType"&gt;image/jpeg&lt;/param&gt;
  &lt;param name="inputName"&gt;${imageStream}&lt;/param&gt;
  &lt;param name="contentDisposition"&gt;attachment;filename="document.pdf"&lt;/param&gt;
  &lt;param name="bufferSize"&gt;1024&lt;/param&gt;
&lt;/result&gt;</plain-text-body></div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
