<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushCss.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>struts.xml Examples</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>&nbsp;&gt;&nbsp;<a href="configuration-files.html">Configuration Files</a>&nbsp;&gt;&nbsp;<a href="strutsxml.html">struts.xml</a>&nbsp;&gt;&nbsp;<a href="strutsxml-examples.html">struts.xml Examples</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">struts.xml Examples</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=23776">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=23776">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=23776">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=23776">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=23776">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=23776">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><h2 id="struts.xmlExamples-AnExamplestruts.xmlConfigurationFile">An Example struts.xml Configuration File</h2>

<div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>struts.xml</b></div><div class="panelContent">
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="brush: xml; gutter: false; theme: Confluence" type="syntaxhighlighter"><![CDATA[

&lt;struts&gt;
    &lt;package name=&quot;person&quot; extends=&quot;struts-default&quot; namespace=&quot;/person&quot; /&gt;
&lt;/struts&gt;

]]></script>
</div></div>
</div></div>
<p><img class="emoticon emoticon-light-on" src="https://cwiki.apache.org/confluence/s/en_GB/5997/6f42626d00e36f53fe51440403446ca61552e2a2.1/_/images/icons/emoticons/lightbulb_on.png" data-emoticon-name="light-on" alt="(lightbulb)"> For more about configuration details, see <a shape="rect" href="configuration-elements.html">Configuration Elements</a></p>

<h2 id="struts.xmlExamples-TheStruts2DocumentTypeDefinition(DTD)">The Struts 2 Document Type Definition (DTD)</h2>

<div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Struts 2.3 DTD</b></div><div class="panelContent">
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="brush: xml; gutter: false; theme: Confluence" type="syntaxhighlighter"><![CDATA[

&lt;!--
   Struts configuration DTD.
   Use the following DOCTYPE

   &lt;!DOCTYPE struts PUBLIC
	&quot;-//Apache Software Foundation//DTD Struts Configuration 2.3//EN&quot;
	&quot;http://struts.apache.org/dtds/struts-2.3.dtd&quot;&gt;
--&gt;

&lt;!ELEMENT struts ((package|include|bean|constant)*, unknown-handler-stack?)&gt;
&lt;!ATTLIST struts
    order CDATA #IMPLIED
&gt;

&lt;!ELEMENT package (result-types?, interceptors?, default-interceptor-ref?, default-action-ref?, default-class-ref?, global-results?, global-exception-mappings?, action*)&gt;
&lt;!ATTLIST package
    name CDATA #REQUIRED
    extends CDATA #IMPLIED
    namespace CDATA #IMPLIED
    abstract CDATA #IMPLIED
    strict-method-invocation CDATA #IMPLIED
    externalReferenceResolver NMTOKEN #IMPLIED
&gt;

&lt;!ELEMENT result-types (result-type+)&gt;

&lt;!ELEMENT result-type (param*)&gt;
&lt;!ATTLIST result-type
    name CDATA #REQUIRED
    class CDATA #REQUIRED
    default (true|false) &quot;false&quot;
&gt;

&lt;!ELEMENT interceptors (interceptor|interceptor-stack)+&gt;

&lt;!ELEMENT interceptor (param*)&gt;
&lt;!ATTLIST interceptor
    name CDATA #REQUIRED
    class CDATA #REQUIRED
&gt;

&lt;!ELEMENT interceptor-stack (interceptor-ref*)&gt;
&lt;!ATTLIST interceptor-stack
    name CDATA #REQUIRED
&gt;

&lt;!ELEMENT interceptor-ref (param*)&gt;
&lt;!ATTLIST interceptor-ref
    name CDATA #REQUIRED
&gt;

&lt;!ELEMENT default-interceptor-ref (#PCDATA)&gt;
&lt;!ATTLIST default-interceptor-ref
    name CDATA #REQUIRED
&gt;

&lt;!ELEMENT default-action-ref (#PCDATA)&gt;
&lt;!ATTLIST default-action-ref
    name CDATA #REQUIRED
&gt;

&lt;!ELEMENT default-class-ref (#PCDATA)&gt;
&lt;!ATTLIST default-class-ref
    class CDATA #REQUIRED
&gt;

&lt;!ELEMENT global-results (result+)&gt;

&lt;!ELEMENT global-exception-mappings (exception-mapping+)&gt;

&lt;!ELEMENT action ((param|result|interceptor-ref|exception-mapping)*,allowed-methods?)&gt;
&lt;!ATTLIST action
    name CDATA #REQUIRED
    class CDATA #IMPLIED
    method CDATA #IMPLIED
    converter CDATA #IMPLIED
&gt;

&lt;!ELEMENT param (#PCDATA)&gt;
&lt;!ATTLIST param
    name CDATA #REQUIRED
&gt;

&lt;!ELEMENT result (#PCDATA|param)*&gt;
&lt;!ATTLIST result
    name CDATA #IMPLIED
    type CDATA #IMPLIED
&gt;

&lt;!ELEMENT exception-mapping (#PCDATA|param)*&gt;
&lt;!ATTLIST exception-mapping
    name CDATA #IMPLIED
    exception CDATA #REQUIRED
    result CDATA #REQUIRED
&gt;

&lt;!ELEMENT allowed-methods (#PCDATA)&gt;

&lt;!ELEMENT include (#PCDATA)&gt;
&lt;!ATTLIST include
    file CDATA #REQUIRED
&gt;

&lt;!ELEMENT bean (#PCDATA)&gt;
&lt;!ATTLIST bean
    type CDATA #IMPLIED
    name CDATA #IMPLIED
    class CDATA #REQUIRED
    scope CDATA #IMPLIED
    static CDATA #IMPLIED
    optional CDATA #IMPLIED
&gt;

&lt;!ELEMENT constant (#PCDATA)&gt;
&lt;!ATTLIST constant
    name CDATA #REQUIRED
    value CDATA #REQUIRED
&gt;

&lt;!ELEMENT unknown-handler-stack (unknown-handler-ref*)&gt;
&lt;!ELEMENT unknown-handler-ref (#PCDATA)&gt;
&lt;!ATTLIST unknown-handler-ref
    name CDATA #REQUIRED
&gt;

]]></script>
</div></div>
</div></div></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
