<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Tiles Plugin</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="plugin-developers-guide.html">Plugin Developers Guide</a>&nbsp;&gt;&nbsp;<a href="tiles-plugin.html">Tiles Plugin</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Tiles Plugin</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27401">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27401">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27401">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27401">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27401">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27401">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><rich-text-body><p>Tiles is a templating framework designed to easily allow the creation of web application pages with a consistent look and feel. It can be used for both page decorating and componentization.</p></rich-text-body><p>The Tiles plugin<parameter ac:name="atlassian-macro-output-type">INLINE</parameter><rich-text-body><p>allows actions to return Tiles pages</p></rich-text-body></p><h2 id="TilesPlugin-Features">Features</h2><ul><li>Supports Tiles in Freemarker, JSP, and Velocity</li><li>Provides annotations to keep tiles.xml short and put definitons into actions</li></ul><h2 id="TilesPlugin-Usage">Usage</h2><p>The following steps must be taken in order to enable tiles support within your Struts2 application:</p><ol><li><p>Include the struts-tiles-plugin as a dependency in your web application. If you are using maven2, the dependency configuration will be similar to:</p><parameter ac:name="">xml</parameter><plain-text-body>&lt;dependency&gt;
  &lt;groupId&gt;org.apache.struts&lt;/groupId&gt;
  &lt;artifactId&gt;struts2-tiles-plugin&lt;/artifactId&gt;
  &lt;version&gt;${version.tiles}&lt;/version&gt;
&lt;/dependency&gt;
</plain-text-body></li><li><p>Register the tiles listener. This listener will typically either be the standard tiles listener (org.apache.tiles.listener.TilesListener) or the Struts2 replacement (org.apache.struts2.tiles.TilesListener). The latter provides tighter integration with Struts features such as freemarker integration.</p><parameter ac:name="">xml</parameter><plain-text-body>&lt;listener&gt;
  &lt;listener-class&gt;org.apache.struts2.tiles.StrutsTilesListener&lt;/listener-class&gt;
&lt;/listener&gt;
</plain-text-body></li><li><p>All package definitions which require tiles support must either extend the tiles-default package or must register the <a shape="rect" class="createlink" href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&amp;title=Tiles+Result&amp;linkCreation=true&amp;fromPageId=27401">Tiles Result</a> type definition.</p><parameter ac:name="">xml</parameter><plain-text-body>&lt;result-types&gt;
  &lt;result-type name="tiles" class="org.apache.struts2.views.tiles.TilesResult"/&gt;
&lt;/result-types&gt;
</plain-text-body></li><li><p>Configure your actions to utilize a tiles definition:</p><parameter ac:name="">xml</parameter><plain-text-body>&lt;action name="sample" class="org.apache.struts2.tiles.example.SampleAction" &gt;
  &lt;result name="success" type="tiles"&gt;tilesWorks&lt;/result&gt;
&lt;/action&gt;
</plain-text-body></li><li><p>Instead of xml configuration you can use annotations</p><parameter ac:name="language">java</parameter><plain-text-body>@Result(name = "success", type="tiles")
@TilesDefinition(extend = "fooLayout", putAttributes = {
    @TilesPutAttribute(name = "header", value = "/WEB-INF/tiles/header.jsp"),
    @TilesPutAttribute(name = "body", value = "/WEB-INF/tiles/body.ftl")
})
public class FooAction extends ActionSupport {</plain-text-body></li><li><p>You have to define Tiles Definitons in a tiles.xml file. That can be placed in <code>resources</code> or in <code>WEB-INF</code>.</p><parameter ac:name="language">xml</parameter><plain-text-body>&lt;!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd"&gt;

&lt;tiles-definitions&gt;

    &lt;definition name="fooLayout" template="/WEB-INF/tiles/layout.jsp"&gt;
        &lt;put-attribute name="title" value="Tiles Sample"/&gt;
        &lt;put-attribute name="header" value=".header"/&gt;
        &lt;put-attribute name="body" value=".bodyp"/&gt;
    &lt;/definition&gt;

    &lt;definition name="tilesWorks" extends="fooLayout"&gt;
        &lt;put-attribute name="header" value="/WEB-INF/tiles/header.jsp"/&gt;
        &lt;put-attribute name="body" value="/WEB-INF/tiles/body.jsp"/&gt;
    &lt;/definition&gt;

&lt;/tiles-definitions&gt;</plain-text-body></li></ol><p>&#160;</p><rich-text-body><p>As from Struts 2.3.28, the plugin automatically loads all Tiles definitions matching the following pattern <code>tiles*.xml</code> - you don't have to specify them via <code>org.apache.tiles.definition.DefinitionsFactory.DEFINITIONS_CONFIG</code> in <code>web.xml</code>, but you can use this option if your application is going to work in restricted servlet environment e.g. Google AppEngine. In such case, definitions will be read from provided <code>init-param</code>.</p></rich-text-body><h3 id="TilesPlugin-AccessingStrutsattributes">Accessing Struts attributes</h3><p>As from Struts version 2.5.3 it's possible accessing defined values on a&#160;<code>ValueStack</code> using&#160;<code>S2</code> prefix when defining an expression in tiles definition, e.g.:</p><parameter ac:name="">xml</parameter><plain-text-body>&lt;definition name="home" extends="logged-in"&gt;
  &lt;put-attribute name="title" expression="S2:actionProperty"/&gt;
  &lt;put-attribute name="body" value="/WEB-INF/tiles/home.jsp"/&gt;
&lt;/definition&gt;</plain-text-body><p>In such case Tiles will delegate evaluation of the expression to Struts and&#160;<code>ValueStack</code> will be examined to evaluate the expression.</p><h3 id="TilesPlugin-I18N">I18N</h3><p>Instead of defining new tiles definitions per supported language (i.e.:&#160;<code>tiles.xml</code>,&#160;<code>tiles_de.xml</code>,&#160;<code>tiles_pl.xml</code>) you can use&#160;<code>I18N</code> prefix to evaluate provided expression as a key in Struts resource bundles.&#160;</p><parameter ac:name="">xml</parameter><plain-text-body>&lt;definition name="home" extends="logged-in"&gt;
  &lt;put-attribute name="title" expression="I18N:home.title"/&gt;
  &lt;put-attribute name="body" value="/WEB-INF/tiles/home.jsp"/&gt;
&lt;/definition&gt;</plain-text-body><h2 id="TilesPlugin-Example">Example</h2><p>This example shows a Tiles layout page using Struts tags:<plain-text-body>{snippet:url=struts2/apps/showcase/src/main/webapp/WEB-INF/tiles/layout.jsp|lang=xml}</plain-text-body>Please check&#160;<a shape="rect" class="external-link" href="https://github.com/apache/struts-examples/tree/master/tiles" rel="nofollow">tiles</a>&#160;example in&#160;<a shape="rect" class="external-link" href="https://github.com/apache/struts-examples/tree/master/tiles" rel="nofollow">struts-examples</a> project.</p><h2 id="TilesPlugin-Settings">Settings</h2><p>This plugin does inherits settings from <a shape="rect" class="external-link" href="http://tiles.apache.org/config-reference.html">Tiles configuration</a>.</p><h2 id="TilesPlugin-Installation">Installation</h2><p>This plugin can be installed by copying the plugin jar into your application's <code>/WEB-INF/lib</code> directory. No other files need to be copied or created.</p></div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
